{
  "expo": {
    "name": "Sākṣī",
    "slug": "sakshi",
    "owner": "siddantasodari",
    "scheme": "sakshi",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.lumbinix.sakshi"
    },
    "android": {
      "package": "org.lumbinix.sakshi",
      "adaptiveIcon": {
        "backgroundColor": "#F3E4CB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E1512"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sākṣī uses your location to find nearby heritage sites and guide you to fixed viewpoints."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sākṣī uses the camera so you can compare today's view with historical imagery and record an observation.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Sākṣī uses motion sensors to help align your device with a fixed viewpoint."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8454679-10b7-42cc-8961-95a421426705"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/e8454679-10b7-42cc-8961-95a421426705"
    }
  }
}
