{
  "name": "sakshi-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data": "node scripts/build-explorer-data.mjs && node scripts/copy-reports.mjs && node scripts/copy-map-worker.mjs",
    "predev": "npm run data",
    "dev": "next dev",
    "prebuild": "npm run data",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.30.0",
    "maplibre-gl": "^6.6.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
