{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist_test",
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "../services/location/**/*.ts",
    "../hooks/useCurrentPosition.ts",
    "../types/**/*.ts",
    "../constants/**/*.ts"
  ]
}
